
steps: 
  - 
    agents: 
      - queue=vm-ios-agent
    command: "source ~/.bash_profile && bundle install --path ci/bundle"
    label: ":ruby: bundle install"
  - wait
  - 
    agents: 
      - queue=vm-ios-agent
    artifact_paths: 
      - build/reports/junit.xml
      - code_coverage_report/*
    command: "source ~/.bash_profile && bundle install && bundle exec fastlane tests"
    env: 
      LANG: en_US.UTF-8
      LC_ALL: en_US.UTF-8
    label: ":fastlane: Run Tests"
  - wait
  - 
    agents: 
      - queue=vm-ios-agent
    command: "echo 'Success!!'"
    label: ":trophy: Success"
